<!DOCTYPE html>
<html lang="zh">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



  <meta name="description" content="Simplify Path"/>




  <meta name="keywords" content="Algorithm," />


<meta name="google-site-verification" content="qy4gf0StWj627u-7aIP3WDCLBi3jPYXhm57UC7TUcok" />
<meta name="baidu-site-verification" content="XJoPG7ad2Z" />

<link rel="alternate" hreflang="x-default" href="https://zaf1ro.github.io/p/914f.html" />
<link rel="alternate" hreflang="zh" href="https://zaf1ro.github.io/p/914f.html" />




  <link rel="alternate" href="/default" title="Zaf1ro" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=1.1" />



<link rel="canonical" href="https://zaf1ro.github.io/p/914f.html"/>


<meta name="description" content="71. Simplify Path1. DescriptionGiven a string path, which is an absolute path (starting with a slash &#39;&#x2F;&#39;) to a file or directory in a UNIX-style file system, convert it to the simplified canon">
<meta property="og:type" content="article">
<meta property="og:title" content="Simplify Path">
<meta property="og:url" content="https://zaf1ro.github.io/p/914f.html">
<meta property="og:site_name" content="Zaf1ro">
<meta property="og:description" content="71. Simplify Path1. DescriptionGiven a string path, which is an absolute path (starting with a slash &#39;&#x2F;&#39;) to a file or directory in a UNIX-style file system, convert it to the simplified canon">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-26T20:03:43.000Z">
<meta property="article:modified_time" content="2024-01-03T17:00:03.669Z">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />




    <title>
Simplify Path - Zaf1ro
</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>
  <nav id="sidebar" class="active on-post">
    <div id="third">
      <div id="sidebar-title">
        <h1 id="sidebar-title-text">
            <a href="/." class="logo">Home</a>
        </h1>
      </div>
      <div id="google-search">
  <script async src="https://cse.google.com/cse.js?cx=009060789867951546370:v3hkcobeuh9"></script>
  <div class="gcse-search"></div>
</div>
      
  <div id="toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#71-Simplify-Path"><span class="toc-text">71. Simplify Path</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Description"><span class="toc-text">1. Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Solution"><span class="toc-text">2. Solution</span></a></li></ol></li></ol>
  </div>

    </div>
  </nav>

    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  
  <button class="nav-mobile-button on-post" id="sidebarCollapse">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
  </button>
  
  


  <nav id="nav-top">
    
      
      <ul id="menu-top" class="nav-top-items on-post">
      
        
          <li class="menu-item">
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Zaf1ro">
              
              
                Github
              
            </a>
          </li>
        
      </ul>
    
  </nav>
</div>

      </header>
      <div id="content">
        
  <div class="primary">
    
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Simplify Path
        
      </h1>
      <time class="post-time">
          02/26/18
      </time>
    </header>

    <div class="post-content">
      <h2 id="71-Simplify-Path"><a href="#71-Simplify-Path" class="headerlink" title="71. Simplify Path"></a>71. Simplify Path</h2><h3 id="1-Description"><a href="#1-Description" class="headerlink" title="1. Description"></a>1. Description</h3><p>Given a string <code>path</code>, which is an <strong>absolute path</strong> (starting with a slash <code>&#39;/&#39;</code>) to a file or directory in a UNIX-style file system, convert it to the simplified <strong>canonical path</strong>.</p>
<p>In a UNIX-style file system, a period <code>&#39;.&#39;</code> refers to the current directory, a double period <code>&#39;..&#39;</code> refers to the directory up a level, and any multiple consecutive slashes (i.e. <code>&#39;//&#39;</code>) are treated as a single slash <code>&#39;/&#39;</code>. For this problem, any other format of periods such as <code>&#39;...&#39;</code> are treated as file&#x2F;directory names.</p>
<p>The <strong>canonical path</strong> should have the following format:</p>
<ul>
<li>The path starts with a single slash <code>&#39;/&#39;</code>.</li>
<li>Any two directories are separated by a single slash <code>&#39;/&#39;</code>.</li>
<li>The path does not end with a trailing <code>&#39;/&#39;</code>.</li>
<li>The path only contains the directories on the path from the root directory to the target file or directory (i.e., no period <code>&#39;.&#39;</code> or double period <code>&#39;..&#39;</code>)</li>
</ul>
<p>Return the simplified <strong>canonical path</strong>.</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Input: path = &quot;/home/&quot;</span><br><span class="line">Output: &quot;/home&quot;</span><br><span class="line">Explanation: Note that there is no trailing slash after the last directory name.</span><br></pre></td></tr></table></figure>

<h3 id="2-Solution"><a href="#2-Solution" class="headerlink" title="2. Solution"></a>2. Solution</h3><p>思路: UNIX的路径表示有三种情况:</p>
<ol>
<li>&quot;.&quot;: current directory</li>
<li>&quot;.&#x2F;&quot;: current directory</li>
<li>&quot;..&#x2F;&quot;: one directory up</li>
</ol>
<p>可使用stack来弹出上级目录</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">simplifyPath</span><span class="params">(String path)</span> &#123;</span><br><span class="line">    Stack&lt;String&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">    String[] arr = path.split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (String p: arr) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!stack.isEmpty() &amp;&amp; p.equals(<span class="string">&quot;..&quot;</span>)) <span class="comment">/* pop the upper directory */</span></span><br><span class="line">        stack.pop();</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (!p.equals(<span class="string">&quot;.&quot;</span>) &amp;&amp; !p.equals(<span class="string">&quot;..&quot;</span>) &amp;&amp; !p.equals(<span class="string">&quot;&quot;</span>)) <span class="comment">/* push into stack */</span></span><br><span class="line">        stack.push(p);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">String</span> <span class="variable">res</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(String p: stack) res += <span class="string">&quot;/&quot;</span> + p;</span><br><span class="line">    <span class="keyword">return</span> res.equals(<span class="string">&quot;&quot;</span>) ? <span class="string">&quot;/&quot;</span> : res;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    <footer class="post-footer">
      
      <div class="post-tags">
        
          <a href="/tags/Algorithm/">Algorithm</a>
        
      </div>
      

      
      
  <nav class="post-nav">
    
      <a class="prev" href="/p/f580.html">
        <i class="icon-left"></i>
        <span class="prev-text nav-default">Restore IP Addresses</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/p/f220.html">
        <span class="next-text nav-default">Wiggle Sort</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="icon-right"></i>
      </a>
    
  </nav>

      
    </footer>
  </article>

  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0}});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax:{skipTags:["script","noscript","style","textarea"]}});
MathJax.Hub.Config({TeX:{Macros:{fi:"{f\\,\\!_i}",SS:["{#1\\:\\!_#2}",2],SUBx:["{\\:\\!_#1}",1],EXPx:["{\\;\\!^#1}",1],Ss:["{#1\\,\\!_#2}",2],subx:["{\\,\\!_#1}",1]}}});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function(){var a,e=MathJax.Hub.getAllJax();for(a=0;a<e.length;a+=1)e[a].SourceElement().parentNode.className+=" has-jax"});
MathJax.Hub.Queue(["setRenderer", MathJax.Hub, "SVG"]);
</script>


      </div>
    </div>

    
<script type="text/javascript">
  var disqus_shortname = 'zaf1ro';
  var disqus_identifier = 'p/914f.html';
  var disqus_title = "Simplify Path";

  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.6.0.min.js"></script>
  

  

    
    <script type="text/javascript">
(function(){"use strict";var Theme={};Theme.backToTop={register:function(){var $backToTop=$('#back-to-top');$(window).scroll(function(){if($(window).scrollTop()>100){$backToTop.fadeIn(1000)}else{$backToTop.fadeOut(1000)}});$backToTop.click(function(){$('body').animate({scrollTop:0})})}};Theme.fancybox={register:function(){if($.fancybox){$('.post').each(function(){$(this).find('img').each(function(){$(this).wrap('<a class="fancybox" href="'+this.src+'" title="'+this.alt+'"></a>')})});$('.fancybox').fancybox({openEffect:'elastic',closeEffect:'elastic'})}}};this.Theme=Theme}.call(this));
</script>

<script type="text/javascript">
$(document).ready(function(){if(themeConfig.fancybox.enable){Theme.fancybox.register()}Theme.backToTop.register()});
</script>
    
<script type="text/javascript">
var themeConfig = {
  fancybox: {
    enable: false
  },
};
</script>

    <script>
    $('table').wrap('<div style="overflow-x: auto;"></div>');
</script>
    
    <script>
$(document).ready(function () {
    $('#sidebarCollapse').on('click', function(){
        $('#sidebar').toggleClass('active');
    });

    $('#toc ol li a').on('click', function(){
        $('#sidebar').toggleClass('active');
    });
});
</script>
  </body>
</html>
