<!DOCTYPE html>
<html lang="zh">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



  <meta name="description" content="Maximal Square"/>




  <meta name="keywords" content="Algorithm," />


<meta name="google-site-verification" content="qy4gf0StWj627u-7aIP3WDCLBi3jPYXhm57UC7TUcok" />
<meta name="baidu-site-verification" content="XJoPG7ad2Z" />

<link rel="alternate" hreflang="x-default" href="https://zaf1ro.github.io/p/971.html" />
<link rel="alternate" hreflang="zh" href="https://zaf1ro.github.io/p/971.html" />




  <link rel="alternate" href="/default" title="Zaf1ro" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=1.1" />



<link rel="canonical" href="https://zaf1ro.github.io/p/971.html"/>


<meta name="description" content="221 Maximal Square1. DescriptionGiven an m x n binary matrix filled with 0 and 1, find the largest square containing only 1 and return its area.Example: Input: matrix &#x3D; [  [&quot;1&quot;,&quot;0&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Maximal Square">
<meta property="og:url" content="https://zaf1ro.github.io/p/971.html">
<meta property="og:site_name" content="Zaf1ro">
<meta property="og:description" content="221 Maximal Square1. DescriptionGiven an m x n binary matrix filled with 0 and 1, find the largest square containing only 1 and return its area.Example: Input: matrix &#x3D; [  [&quot;1&quot;,&quot;0&quot;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-30T15:21:14.000Z">
<meta property="article:modified_time" content="2024-01-03T18:00:00.000Z">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />




    <title>
Maximal Square - Zaf1ro
</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>
  <nav id="sidebar" class="active on-post">
    <div id="third">
      <div id="sidebar-title">
        <h1 id="sidebar-title-text">
            <a href="/." class="logo">Home</a>
        </h1>
      </div>
      <div id="google-search">
  <script async src="https://cse.google.com/cse.js?cx=009060789867951546370:v3hkcobeuh9"></script>
  <div class="gcse-search"></div>
</div>
      
  <div id="toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#221-Maximal-Square"><span class="toc-text">221 Maximal Square</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Description"><span class="toc-text">1. Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Solution"><span class="toc-text">2. Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#84-Largest-Rectangle-in-Histogram"><span class="toc-text">84 Largest Rectangle in Histogram</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Description-1"><span class="toc-text">1. Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Solution-1"><span class="toc-text">2. Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#85-Maximal-Rectangle"><span class="toc-text">85 Maximal Rectangle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Description-2"><span class="toc-text">1. Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Solution-2"><span class="toc-text">2. Solution</span></a></li></ol></li></ol>
  </div>

    </div>
  </nav>

    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  
  <button class="nav-mobile-button on-post" id="sidebarCollapse">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
  </button>
  
  


  <nav id="nav-top">
    
      
      <ul id="menu-top" class="nav-top-items on-post">
      
        
          <li class="menu-item">
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Zaf1ro">
              
              
                Github
              
            </a>
          </li>
        
      </ul>
    
  </nav>
</div>

      </header>
      <div id="content">
        
  <div class="primary">
    
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Maximal Square
        
      </h1>
      <time class="post-time">
          05/30/22
      </time>
    </header>

    <div class="post-content">
      <h2 id="221-Maximal-Square"><a href="#221-Maximal-Square" class="headerlink" title="221 Maximal Square"></a>221 Maximal Square</h2><h3 id="1-Description"><a href="#1-Description" class="headerlink" title="1. Description"></a>1. Description</h3><p>Given an <code>m x n</code> binary <code>matrix</code> filled with <code>0</code> and <code>1</code>, find the largest square containing only <code>1</code> and return its area.<br>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Input: matrix = [</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;]</span><br><span class="line">]</span><br><span class="line">Output: 4</span><br></pre></td></tr></table></figure>

<h3 id="2-Solution"><a href="#2-Solution" class="headerlink" title="2. Solution"></a>2. Solution</h3><p>对于坐标为<code>(x, y)</code>的元素, 存在两种情况:</p>
<ul>
<li><code>matrix[x][y] = &#39;0&#39;</code>: 当前位置不可能组成正方形</li>
<li><code>matrix[x][y] = &#39;1&#39;</code>: 当前位置可作为正方形的右下角, 整个正方形的大小由以下公式决定:</li>
</ul>
<p>$$<br>dp(x,y) &#x3D; 1 + min(dp(x−1,y), dp(x−1,y−1), dp(x,y−1))<br>$$</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maximalSquare</span><span class="params">(<span class="type">char</span>[][] matrix)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> matrix.length, n = matrix[<span class="number">0</span>].length, res = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[m+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (matrix[i-<span class="number">1</span>][j-<span class="number">1</span>] == <span class="string">&#x27;0&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">                dp[i][j] = <span class="number">1</span> + Math.min(dp[i-<span class="number">1</span>][j-<span class="number">1</span>], Math.min(dp[i-<span class="number">1</span>][j], dp[i][j-<span class="number">1</span>]));</span><br><span class="line">                res = Math.max(res, dp[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res * res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="84-Largest-Rectangle-in-Histogram"><a href="#84-Largest-Rectangle-in-Histogram" class="headerlink" title="84 Largest Rectangle in Histogram"></a>84 Largest Rectangle in Histogram</h2><h3 id="1-Description-1"><a href="#1-Description-1" class="headerlink" title="1. Description"></a>1. Description</h3><p>Given an array of integers <code>heights</code> representing the histogram&#39;s bar height where the width of each bar is <code>1</code>, return the area of the largest rectangle in the histogram.<br>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Input: heights = [2,1,5,6,2,3]</span><br><span class="line">Output: 10</span><br><span class="line">Explanation: The above is a histogram where width of each bar is 1.</span><br><span class="line">The largest rectangle is shown in the red area, which has an area = 10 units.</span><br></pre></td></tr></table></figure>

<h3 id="2-Solution-1"><a href="#2-Solution-1" class="headerlink" title="2. Solution"></a>2. Solution</h3><p>最简单的方法就是: 从每个元素出发, 向左右延伸, 直到高度小于该元素. 假设元素为<code>nums[i]</code>, 其左边界为<code>nums[l]</code>, 右边界为<code>nums[r]</code>, 则$nums[l] \geq nums[i]$且$nums[r] \geq nums[i]$, 当前最大面积为$nums[i]*(r-l+1)$. 但遍历时会重复访问很多元素, 需使用一个单调栈来记录最大高度.<br>假设当前元素为<code>nums[i]</code>, 存在三种可能:</p>
<ul>
<li>单调栈为空: 放入该元素</li>
<li><code>nums[i]</code>大于或等于栈顶元素: 继续放入该元素</li>
<li><code>nums[i]</code>小于栈顶元素: 找到栈顶元素的右边界, 即为<code>i</code>; 取出栈顶元素, 下一个栈顶元素即为左边界</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">largestRectangleArea</span><span class="params">(<span class="type">int</span>[] heights)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> heights.length, res = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">        Stack&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">        stack.push(-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span> (i &lt; n) &#123;</span><br><span class="line">            <span class="keyword">if</span> (stack.size() == <span class="number">1</span> || heights[i] &gt;= heights[stack.peek()]) &#123;</span><br><span class="line">                stack.push(i++);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> heights[stack.pop()], l = stack.peek();</span><br><span class="line">                res = Math.max(res, (i-l-<span class="number">1</span>)*h);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (stack.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> heights[stack.pop()], prev = stack.peek();</span><br><span class="line">            res = Math.max(res, (n-prev-<span class="number">1</span>)*h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="85-Maximal-Rectangle"><a href="#85-Maximal-Rectangle" class="headerlink" title="85 Maximal Rectangle"></a>85 Maximal Rectangle</h2><h3 id="1-Description-2"><a href="#1-Description-2" class="headerlink" title="1. Description"></a>1. Description</h3><p>Given a <code>rows x cols</code> binary <code>matrix</code> filled with <code>0</code> and <code>1</code>, find the largest rectangle containing only <code>1</code> and return its area.<br>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Input: matrix = [</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;]</span><br><span class="line">]</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: The maximal rectangle is shown in the above picture.</span><br></pre></td></tr></table></figure>

<h3 id="2-Solution-2"><a href="#2-Solution-2" class="headerlink" title="2. Solution"></a>2. Solution</h3><p>借鉴上一道题的思路: 将每一行作为一个x轴, 建立不同高度的柱状图, 并找到面积最大的矩形:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maximalRectangle</span><span class="params">(<span class="type">char</span>[][] matrix)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> matrix.length, n = matrix[<span class="number">0</span>].length, res = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span>[] heights = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (matrix[i][j] == <span class="string">&#x27;0&#x27;</span>) heights[j] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span> heights[j]++;</span><br><span class="line">            &#125;</span><br><span class="line">            res = Math.max(res, largestRectangle(heights, n));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">largestRectangle</span><span class="params">(<span class="type">int</span>[] heights, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">        Stack&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">        stack.push(-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span> (i &lt; n) &#123;</span><br><span class="line">            <span class="keyword">if</span> (stack.size() == <span class="number">1</span> || heights[i] &gt;= heights[stack.peek()]) &#123;</span><br><span class="line">                stack.push(i++);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> heights[stack.pop()], l = stack.peek();</span><br><span class="line">                res = Math.max(res, (i-l-<span class="number">1</span>)*h);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (stack.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> heights[stack.pop()], l = stack.peek();</span><br><span class="line">            res = Math.max(res, (n-l-<span class="number">1</span>)*h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    <footer class="post-footer">
      
      <div class="post-tags">
        
          <a href="/tags/Algorithm/">Algorithm</a>
        
      </div>
      

      
      
  <nav class="post-nav">
    
      <a class="prev" href="/p/4f0.html">
        <i class="icon-left"></i>
        <span class="prev-text nav-default">Range Sum Query 2D</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/p/6ab4.html">
        <span class="next-text nav-default">Kth Largest Element in an Array</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="icon-right"></i>
      </a>
    
  </nav>

      
    </footer>
  </article>

  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0}});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax:{skipTags:["script","noscript","style","textarea"]}});
MathJax.Hub.Config({TeX:{Macros:{fi:"{f\\,\\!_i}",SS:["{#1\\:\\!_#2}",2],SUBx:["{\\:\\!_#1}",1],EXPx:["{\\;\\!^#1}",1],Ss:["{#1\\,\\!_#2}",2],subx:["{\\,\\!_#1}",1]}}});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function(){var a,e=MathJax.Hub.getAllJax();for(a=0;a<e.length;a+=1)e[a].SourceElement().parentNode.className+=" has-jax"});
MathJax.Hub.Queue(["setRenderer", MathJax.Hub, "SVG"]);
</script>


      </div>
    </div>

    
<script type="text/javascript">
  var disqus_shortname = 'zaf1ro';
  var disqus_identifier = 'p/971.html';
  var disqus_title = "Maximal Square";

  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.6.0.min.js"></script>
  

  

    
    <script type="text/javascript">
(function(){"use strict";var Theme={};Theme.backToTop={register:function(){var $backToTop=$('#back-to-top');$(window).scroll(function(){if($(window).scrollTop()>100){$backToTop.fadeIn(1000)}else{$backToTop.fadeOut(1000)}});$backToTop.click(function(){$('body').animate({scrollTop:0})})}};Theme.fancybox={register:function(){if($.fancybox){$('.post').each(function(){$(this).find('img').each(function(){$(this).wrap('<a class="fancybox" href="'+this.src+'" title="'+this.alt+'"></a>')})});$('.fancybox').fancybox({openEffect:'elastic',closeEffect:'elastic'})}}};this.Theme=Theme}.call(this));
</script>

<script type="text/javascript">
$(document).ready(function(){if(themeConfig.fancybox.enable){Theme.fancybox.register()}Theme.backToTop.register()});
</script>
    
<script type="text/javascript">
var themeConfig = {
  fancybox: {
    enable: false
  },
};
</script>

    <script>
    $('table').wrap('<div style="overflow-x: auto;"></div>');
</script>
    
    <script>
$(document).ready(function () {
    $('#sidebarCollapse').on('click', function(){
        $('#sidebar').toggleClass('active');
    });

    $('#toc ol li a').on('click', function(){
        $('#sidebar').toggleClass('active');
    });
});
</script>
  </body>
</html>
